# 클래스는 속성과 메서드의 집합
# 속성 = 특징
# 메서드 = 동작(함수)
    # 모든 메서드의 첫번째 매개변수로는 self가 들어간다.

# 호출하기 
#   > 인스턴스 = 클래스이름()
#   > 인스턴스.메서드()

# 파이썬에서는 자료형도 클래스
a = 10
b = 'string'
c = True

print(type(a))
print(type(b))
print(type(c))

print(b.__dir__()) # b 객체 내 메서드의 리스트 확인